server {
  # Nginx akan mendengarkan di port 80
  listen 80;

  # Menetapkan lokasi file-file website
  root /usr/share/nginx/html;

  # Mencari file index.html sebagai halaman utama
  index index.html;

  location / {
    # Perintah ini adalah kuncinya:
    # Coba cari file yang diminta oleh browser.
    # Jika tidak ada, coba cari direktori yang diminta.
    # Jika keduanya gagal (misal saat mengakses /project/sistem-monitoring),
    # maka kembalikan file /index.html.
    try_files $uri $uri/ /index.html;
  }
}